.Trash-1000/files/portfolio.html

<!-- Landing Page-->
<section>		
  <div class="landing-wrapper">
    <div class="landing-cta">
      <h1>Justin <span class="accent"> Tafoya </span></h1>
      <p>Climbing my way into the field one <span class="accent tag">&#60&#47&#62</span> at a time</p><a href="#portfolio" class="button">Learn More</a>
    </div>
    <div class="landing-overlay"></div>
  </div>
</section>
<!-- Main Content Container-->
<div class="work">
  <!-- Portfolio Section-->
  <section>
    <div id="portfolio"> 
      <!-- Portfolio Header-->
      <section>
        <div class="row">
          <div class="large-12 columns text-center">
            <h1 class="sectionTitle">Portfolio</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi architecto laboriosam expedita libero, officia ipsum inventore, ullam cumque eligendi quas magnam esse fuga! Ipsam quibusdam animi, ipsum facere dolorem aperiam!</p>
          </div>
        </div>
      </section>
      <!-- Portfolio Cards-->
      <section>
        <div class="row align-center">
          <div class="large-4 column"><img src="/assets/img/pic1.jpg" alt="" class="gray"/></div>
          <div class="large-6 column">
            <h1 class="proHeader">YorHealth</h1>
            <h4>HTML <span class="accent">//</span> CSS <span class="accent">//</span> JQuery <span class="accent">//</span> ASP</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.</p>
            <div class="actions"><a href="#" class="button small">View Source</a><a href="#" class="button small">View Site</a></div>
          </div>
        </div>
      </section>
      <div class="devider"></div>
      <section>
        <div class="row align-center">
          <div class="large-6 column">
            <h1 class="proHeader">YorHealth</h1>
            <h4>HTML <span class="accent">//</span> CSS <span class="accent">//</span> JQuery <span class="accent">//</span> ASP</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.</p>
            <div class="actions"><a href="#" class="button small">View Source</a><a href="#" class="button small">View Site</a></div>
          </div>
          <div class="large-4 column"><img src="/assets/img/pic2.jpg" alt="" class="gray"/></div>
        </div>
      </section>
      <div class="devider"></div>
      <section>
        <div class="row align-center">
          <div class="large-4 column"><img src="/assets/img/pic3.jpg" alt="" class="gray"/></div>
          <div class="large-6 column">
            <h1 class="proHeader">YorHealth</h1>
            <h4>HTML5 <span class="accent">//</span> CSS3 <span class="accent">//</span> JQuery <span class="accent">//</span> ASP</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.</p>
            <div class="actions"><a href="#" class="button small">View Source</a><a href="#" class="button small">View Site</a></div>
          </div>
        </div>
      </section>
    </div>
  </section>
</div>
<!-- Resume Section-->
<section>
  <div id="resume">
    <div class="row">
      <div class="large-12 column text-center">
        <h1 class="sectionTitle">Resume</h1>
        <div class="resume-cta">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia perspiciatis, corporis facere cumque delectus iure aperiam a vitae quis asperiores necessitatibus, eligendi repellendus officia. Beatae mollitia expedita, repellendus ea.</p><a href="#" class="button">Download Resume</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section-->
<section>
  <div id="about">
    <div class="row">
      <div class="large-12 column text-center">
        <h1 class="sectionTitle">About</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia perspiciatis, corporis facere cumque delectus iure aperiam a vitae quis asperiores necessitatibus, eligendi repellendus officia. Beatae mollitia expedita, repellendus ea.</p>
      </div>
    </div>
    <div class="row">
      <large-4 class="column"><img src="http://lorempixel.com/50/50" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!</p>
      </large-4>
      <large-4 class="column"><img src="http://lorempixel.com/50/50" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!</p>
      </large-4>
      <large-4 class="column"><img src="http://lorempixel.com/50/50" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!</p>
      </large-4>
    </div>
  </div>
</section>

src/pages/portfolio.jade
// Landing Page
section		
	.landing-wrapper
		.landing-cta
			h1 Justin <span class="accent"> Tafoya </span>
			p Climbing my way into the field one <span class="accent tag">&#60&#47&#62</span> at a time
			a.button(href="#portfolio") Learn More
		.landing-overlay


// Main Content Container
.work

	// Portfolio Section
	section: #portfolio 

		// Portfolio Header
		section: .row
			.large-12.columns.text-center
				h1.sectionTitle Portfolio
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi architecto laboriosam expedita libero, officia ipsum inventore, ullam cumque eligendi quas magnam esse fuga! Ipsam quibusdam animi, ipsum facere dolorem aperiam!

		// Portfolio Cards
		section: .row.align-center
			.large-4.column
				img.gray(src="/assets/img/pic1.jpg", alt="")
			.large-6.column
				h1.proHeader YorHealth
				h4 HTML <span class="accent">//</span> CSS <span class="accent">//</span> JQuery <span class="accent">//</span> ASP
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.
				.actions
					a.button.small(href="#") View Source
					a.button.small(href="#") View Site
		.devider

		section: .row.align-center
			.large-6.column
				h1.proHeader YorHealth
				h4 HTML <span class="accent">//</span> CSS <span class="accent">//</span> JQuery <span class="accent">//</span> ASP
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.
				.actions
					a.button.small(href="#") View Source
					a.button.small(href="#") View Site
			.large-4.column
				img.gray(src="/assets/img/pic2.jpg", alt="")

		.devider

		section: .row.align-center
			.large-4.column
				img.gray(src="/assets/img/pic3.jpg", alt="")
			.large-6.column
				h1.proHeader YorHealth
				h4 HTML5 <span class="accent">//</span> CSS3 <span class="accent">//</span> JQuery <span class="accent">//</span> ASP
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic quam perspiciatis obcaecati sit maxime numquam cupiditate, rem repudiandae ex nemo dignissimos doloremque optio soluta, atque vero quasi praesentium accusantium.
				.actions
					a.button.small(href="#") View Source
					a.button.small(href="#") View Site


// Resume Section
section: #resume
	.row
		.large-12.column.text-center
			h1.sectionTitle Resume
			.resume-cta
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia perspiciatis, corporis facere cumque delectus iure aperiam a vitae quis asperiores necessitatibus, eligendi repellendus officia. Beatae mollitia expedita, repellendus ea.
				a.button(href="#") Download Resume


// About Section
section: #about
	.row
		.large-12.column.text-center
			h1.sectionTitle About
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quia perspiciatis, corporis facere cumque delectus iure aperiam a vitae quis asperiores necessitatibus, eligendi repellendus officia. Beatae mollitia expedita, repellendus ea.
	.row
		large-4.column
			img(src="http://lorempixel.com/50/50", alt="")
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!
		large-4.column
			img(src="http://lorempixel.com/50/50", alt="")
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!
		large-4.column
			img(src="http://lorempixel.com/50/50", alt="")
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta assumenda magni est, officiis quia, excepturi numquam nostrum aspernatur culpa, necessitatibus ab eveniet tempore laborum. Voluptatem dolores, mollitia tempore atque!
